# frozen_string_literal: true

source 'https://rubygems.org'

group :development do
    # desktop notifications for file copy
    gem 'ruby-dbus', '~> 0.13', require: false, platforms: [:ruby]

    # SCSS compiler
    gem 'sass', '>= 3.4.22'
end

group :development, :test do
    # SCSS linter
    gem 'scss_lint', '~> 0.51.0'
end
